<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Saular Moaddeli</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a personal trainer and have gone back to school in order to make a career change to the computer industry. I'm married and have an adorable dog.</p>
      <h1>Where I'm From</h1>
      <p>Sandy, UT</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Working out, basketball, fantasy football.</p>
      <h1>What's your dream job?</h1>
      <p>I'd love to work just about anywhere in the computer industry, whether it's web design, IT, or software engineering.</p>
      <h1>Where do you live?</h1>
      <p>Roseville, CA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I really enjoy working with computers and I'm trying to learn as many different skills as I can.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>